[00:12.09] キミが出してる力はホント
[00:15.24] キミの本気の何パーセント
[00:18.21] いつか全力100パーセント
[00:21.19] それはつかれちゃうけど
[00:24.25] ありがとうって いう気持ちと
[00:27.12] ごめんなさい っていう気持ちは
[00:30.12] ちゃんと伝えたほうがいいよね
[00:33.25] 正直になれるかな
[00:36.08] 明日から本気だすから
[00:41.94] ねえねえ ねむねむ
[00:43.58] ぐっすりしてからの ほうがいい
[00:47.54] ボクの気持ちの100パーセント
[00:50.94] 届け届けキミに
[00:53.59] そんな気持ちの何パーセントも
[00:57.09] 練習が足りないけど
[00:59.55] ボクの気持ちの100パーセント
[01:02.94] 届け届けキミに
[01:05.51] いつも変わらず元気でみんな
[01:08.83] 笑顔になれるよ
[01:23.86] キミが出してる力はホント
[01:27.15] キミの本気の何パーセント
[01:30.15] いつも全力100パーセント
[01:32.90] それはつかれちゃうけど
[01:36.26] 今だぞ っていう この時
[01:39.10] 照れちゃうけどね 言わなきゃ
[01:42.19] ちゃんと伝わるって信じたら
[01:45.06] きっと素直になれるよ
[01:48.28] 明日から本気だすから
[01:53.97] ねえねえ ねむねむ
[01:55.52] ぐっすりしてからの ほうがいい
[01:59.72] ボクの気持ちの100パーセント
[02:02.97] 届け届けキミに
[02:05.46] そんな気持ちの何パーセントも
[02:09.14] 練習が足りないけど
[02:11.56] ボクの気持ちの100パーセント
[02:14.92] 届け届けキミに
[02:17.56] いつも変わらず元気でみんな
[02:20.99] 笑顔になれるよ
[02:24.06] 123ではじめよう
[02:27.25] キミにキミに
[02:28.74] キミに100パーセント
[02:35.64] ボクの気持ちの100パーセント
[02:38.90] 届け届けキミに
[02:41.48] そんな気持ちの何パーセントも
[02:45.04] 練習が足りないけど
[02:47.59] ボクの気持ちの100パーセント
[02:50.93] 届け届けキミに
[02:53.48] いつも変わらず元気でみんな
[02:56.91] 笑顔になれるよ