[00:12.26] キミが出してる力はホント
[00:15.31] キミの本気の何パーセント
[00:18.39] いつか全力100パーセント
[00:21.33] それはつかれちゃうけど
[00:24.32] ありがとうって いう気持ちと
[00:27.17] ごめんなさい っていう気持ちは
[00:30.22] ちゃんと伝えたほうがいいよね
[00:33.23] 正直になれるかな
[00:36.14] 明日から本気だすから
[00:42.03] ねえねえ ねむねむ
[00:43.69] ぐっすりしてからの ほうがいい
[00:47.59] ボクの気持ちの100パーセント
[00:50.89] 届け届けキミに
[00:53.56] そんな気持ちの何パーセントも
[00:56.46] 練習が足りないけど
[00:59.63] ボクの気持ちの100パーセント
[01:02.94] 届け届けキミに
[01:05.64] いつも変わらず元気でみんな
[01:09.02] 笑顔になれるよ
[01:12.52] 
[01:24.17] キミが出してる力はホント
[01:27.28] キミの本気の何パーセント
[01:30.30] いつも全力100パーセント
[01:33.04] それはつかれちゃうけど
[01:36.10] 今だぞ っていう この時
[01:38.97] 照れちゃうけどね 言わなきゃ
[01:42.06] ちゃんと伝わるって信じたら
[01:45.07] きっと素直になれるよ
[01:47.97] 明日から本気だすから
[01:53.87] ねえねえ ねむねむ
[01:55.35] ぐっすりしてからの ほうがいい
[01:59.69] ボクの気持ちの100パーセント
[02:02.95] 届け届けキミに
[02:05.58] そんな気持ちの何パーセントも
[02:08.76] 練習が足りないけど
[02:11.69] ボクの気持ちの100パーセント
[02:14.97] 届け届けキミに
[02:17.53] いつも変わらず元気でみんな
[02:21.09] 笑顔になれるよ
[02:24.12] 123ではじめよう
[02:27.34] キミにキミに
[02:28.94] キミに100パーセント
[02:35.58] ボクの気持ちの100パーセント
[02:38.98] 届け届けキミに
[02:41.78] そんな気持ちの何パーセントも
[02:44.48] 練習が足りないけど
[02:47.64] ボクの気持ちの100パーセント
[02:51.06] 届け届けキミに
[02:53.64] いつも変わらず元気でみんな
[02:57.10] 笑顔になれるよ