[00:12.26] キミが出してる力はホント
[00:15.31] キミの本気の何パーセント
[00:18.39] いつか全力100パーセント
[00:21.33] それはつかれちゃうけど
[00:24.32] ありがとうって いう気持ちと
[00:27.17] ごめんなさい っていう気持ちは
[00:30.22] ちゃんと伝えたほうがいいよね
[00:33.23] 正直になれるかな
[00:36.24] 明日から本気だすから
[00:42.23] ねえねえ ねむねむ
[00:43.89] ぐっすりしてからの ほうがいい
[00:48.19] ボクの気持ちの100パーセント
[00:50.99] 届け届けキミに
[00:53.86] そんな気持ちの何パーセントも
[00:57.06] 練習が足りないけど
[00:59.83] ボクの気持ちの100パーセント
[01:03.14] 届け届けキミに
[01:05.74] いつも変わらず元気でみんな
[01:08.82] 笑顔になれるよ
[01:24.27] キミが出してる力はホント
[01:27.28] キミの本気の何パーセント
[01:30.30] いつも全力100パーセント
[01:33.24] それはつかれちゃうけど
[01:36.30] 今だぞ っていう この時
[01:39.97] 照れちゃうけどね 言わなきゃ
[01:42.96] ちゃんと伝わるって信じたら
[01:45.37] きっと素直になれるよ
[01:49.67] 123ではじめよう
[02:27.13] キミにキミに
[02:29.10] キミに100パーセント