[00:12.24] キミが出してる力はホント
[00:15.38] キミの本気の何パーセント
[00:18.34] いつか全力100パーセント
[00:21.38] それはつかれちゃうけど
[00:24.34] ありがとうって いう気持ちと
[00:27.14] ごめんなさい っていう気持ちは
[00:30.29] ちゃんと伝えたほうがいいよね
[00:33.29] 正直になれるかな
[00:36.25] 明日から本気だすから
[00:42.24] ねえねえ ねむねむ
[00:43.81] ぐっすりしてからの ほうがいい
[00:48.13] ボクの気持ちの100パーセント
[00:50.96] 届け届けキミに
[00:53.85] そんな気持ちの何パーセントも
[00:57.05] 練習が足りないけど
[00:59.80] ボクの気持ちの100パーセント
[01:03.16] 届け届けキミに
[01:05.70] いつも変わらず元気でみんな
[01:08.89] 笑顔になれるよ
[01:24.26] キミが出してる力はホント
[01:27.28] キミの本気の何パーセント
[01:30.37] いつも全力100パーセント
[01:33.22] それはつかれちゃうけど
[01:36.32] 今だぞ っていう この時
[01:39.97] 照れちゃうけどね 言わなきゃ
[01:42.96] ちゃんと伝わるって信じたら
[01:45.34] きっと素直になれるよ
[01:49.66] 123ではじめよう
[02:27.11] キミにキミに
[02:29.16] キミに100パーセント