[00:12.21] キミが出してる力はホント
[00:15.37] キミの本気の何パーセント
[00:18.23] いつか全力100パーセント
[00:21.12] それはつかれちゃうけど
[00:26.62] 
[00:24.14] ありがとうって いう気持ちと
[00:27.16] ごめんなさい っていう気持ちは
[00:30.37] ちゃんと伝えたほうがいいよね
[00:33.19] 正直になれるかな
[00:37.19] 
[00:36.08] 明日から本気だすから
[00:42.02] ねぇ ねぇ ねむねむ
[00:43.52] ぐっすりしてからの ほうがいい
[00:51.02] 
[00:47.78] ボクの気持ちの100パーセント
[00:51.28] 届け届けキミに
[00:53.60] そんな気持ちの何パーセントも
[00:56.80] 練習が足りないけど
[00:59.76] ボクの気持ちの100パーセント
[01:02.73] 届け届けキミに
[01:05.66] いつも変わらず元気でみんな
[01:09.23] 笑顔になれるよ
[01:12.73] 
[01:24.25] キミが出してる力はホント
[01:27.15] キミの本気の何パーセント
[01:30.18] いつも全力100パーセント
[01:33.27] それはつかれちゃうけど
[01:38.77] 
[01:36.16] 今だぞ っていう この時
[01:39.27] 照れちゃうけどね 言わなきゃ
[01:42.26] ちゃんと伝わるって信じたら
[01:45.22] きっと素直になれるよ
[01:50.22] 
[01:48.11] 明日から本気だすから
[01:54.36] ねぇ ねぇ ねむねむ
[01:55.64] ぐっすりしてからの ほうがいい
[02:03.14] 
[01:59.78] ボクの気持ちの100パーセント
[02:03.16] 届け届けキミに
[02:05.80] そんな気持ちの何パーセントも
[02:08.93] 練習が足りないけど
[02:11.88] ボクの気持ちの100パーセント
[02:15.23] 届け届けキミに
[02:17.88] いつも変わらず元気でみんな
[02:21.16] 笑顔になれるよ
[02:24.66] 
[02:24.24] One, two, three ではじめよう
[02:27.37] キミにキミにキミに100パーセント
[02:35.87] 
[02:35.78] ボクの気持ちの100パーセント
[02:39.16] 届け届けキミに
[02:41.76] そんな気持ちの何パーセントも
[02:44.87] 練習が足りないけど
[02:47.75] ボクの気持ちの100パーセント
[02:51.16] 届け届けキミに
[02:53.72] いつも変わらず元気でみんな
[02:57.19] 笑顔になれるよ